{
    "name": "nfgarching/testing",
    "description": "Dies ist ein Test",
    "autoload": {
        "psr-4": {
            "Nfgarching\\Testing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Norbert (ws088)",
            "email": "norbert.froehler@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
